<html>
<head>
<title>異國料理</title>
</head>

<body background="image/004.jpg">
<h1><font face="標楷體"><i>美食介紹</i></font></h1>


<a style="text-decoration: none" href="2nd.html#02">巴黎花圈泡芙</a>
&nbsp;&nbsp;
<a style="text-decoration: none" href="3rd.html#03">韓式炸雞</a>
&nbsp;&nbsp;
<a style="text-decoration: none" href="4th.html#04">麻糬吐司</a>
&nbsp;&nbsp;

<a href="5th.html">心得</a>
<hr>


<a name=phono1>
<font face="微軟正黑體"><h2>松露野菇燉飯</h2></font>
<img src="image/01.jpg" align="left"  height="450"  width="300">

<font face="新細明體"><h3>材料：</h3></font>
洋菇、柳松菇、洋蔥、蘆筍、蒜頭、白米、熱水、奶油、沙拉油、調味料、黑松露醬、白酒、鮮奶油、起司粉<p>

<font face="新細明體"><h3>作法：</h3></font>
1.烤箱預爐,220℃。<p>
2.米洗淨，瀝乾。洋蔥、蒜頭切末，柳松菇、蘆筍切段，洋菇切丁。<p>
3.鍋子下奶油，一半洋蔥炒香,再下米+250c.c.的熱水或高湯，煮至全滾後，用錫箔紙封住(霧面朝下)<br>整鍋進烤箱,250℃烤10分，拿出後悶5分鐘再拆開。<p>
4.水加鹽川燙蘆筍,備用。<p>
5.鍋子下少許油，下所有料拌炒，再加白酒、水、鮮奶油➡鹽、糖、起司粉、松露醬拌勻<br>➡加入燉飯拌煮至收汁➡盛盤，撒上洋香菜葉&起司粉,再擺上蘆筍裝飾。<p>


<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<video src="media/002.mp4" width="450" height="250" controls/>
<video>




</body>
</html>
